# tic-tac-toe-dotnet-react-csharp

./: README.md  TicTacToeApp.sln
TicTacToeApp.TicTacToeLib/: Class1.cs
TicTacToeApp.TicTacToeNUnit/: TicTacToeApp.TicTacToeNUnit.csproj  UnitTest1.cs  specflow.actions.json  testSettings.Staging.json  testSettings.Sys.json  testsettings.json
TicTacToeApp.TicTacToeNUnit/Configuration/: TestConfiguration.cs  TestConfigurationModel.cs
TicTacToeApp.TicTacToeNUnit/Drivers/: BrowserDriver.cs
TicTacToeApp.TicTacToeNUnit/Features/: Calculator.feature  Calculator.feature.cs  Login.feature  Login.feature.cs
TicTacToeApp.TicTacToeNUnit/Hooks/: CalculatorHooks.cs  DependencyHooks.cs  EnvironmentSetup.cs  SharedBrowserHooks.cs  TestHooks.cs
TicTacToeApp.TicTacToeNUnit/PageObjects/: CalculatorPageObject.cs
TicTacToeApp.TicTacToeNUnit/Pages/: IPage.cs
TicTacToeApp.TicTacToeNUnit/Pages/LandingPage/: ILandingPage.cs  LandingPage.cs  LandingPageElements.cs
TicTacToeApp.TicTacToeNUnit/Pages/LoginPage/: ILoginPage.cs  LoginPage.cs  LoginPageElements.cs
TicTacToeApp.TicTacToeNUnit/Steps/: CalculatorStepDefinitions.cs  LoginStepDefinitions.cs
TicTacToeApp.TicTacToeNUnit/Support/: DomainTerm.cs  LoginTransforms.cs  UserCredentials.cs
TicTacToeApp.TicTacToeReact/: Program.cs  Startup.cs  TicTacToeApp.TicTacToeReact.csproj  WeatherForecast.cs
TicTacToeApp.TicTacToeReact/ClientApp/: package-lock.json  package.json
TicTacToeApp.TicTacToeReact/ClientApp/public/: index.html  manifest.json
TicTacToeApp.TicTacToeReact/ClientApp/src/: setupProxy.js
TicTacToeApp.TicTacToeReact/Controllers/: WeatherForecastController.cs
TicTacToeApp.TicTacToeReact/Models/: UserModel.cs
TicTacToeApp.TicTacToeReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TicTacToeApp.TicTacToeReact/Properties/: launchSettings.json
TicTacToeApp.TicTacToeXUnit/: TicTacToeApp.TicTacToeXUnit.csproj  UnitTest1.cs
(+1 files in other folders)
